# Задание 1: Ребрендинг студии

name = input("Введите прежнее название компании: ")
a = len(name) // 2
print(f'Новое название компании: {name[a:] + name[:a]}')
